# jar-based-scoring-model-migration-gcp

./: .gitignore  README.md  pom.xml  predictions.csv  requirements.txt
model/: export_pmml.py  linear_model.pkl  linear_model.pmml  predictions.csv  score.py  train.py
src/main/java/: ScoreRunner.java
